body {
    background-color: #fff;
    color: ;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: ;
    color: ;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

h1,h2 {
    font-family: 'Cinzel', serif;
}

p {
    font-family: 'Raleway', sans-serif;
}

.site-name {
    margin-bottom: 20px;
}

.site-purpose,
.scenarios,
.color-schema,
.typography,
.wireframe {
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    font-family: 'Raleway', sans-serif;
}

.color-schema {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bright-blue-color-card {
    background-color: #AEFFDE;
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.black-color-card {
    background-color:#333;
    color: #CDCCE8;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.light-lavender-color-card {
    background-color: #CDCCE8;
    color:#333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.primary-font {
    font-family:;
}

.secondary-font {
    font-family:;
}

img {
    height: 400px;
    width: 200px;
    padding: 20px;
}

footer {
    background-color: #A4E48B;
    color: #5D0909;
    padding: 20px;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    header {
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    .red-color-card,
    .jasmine-color-card,
    .purple-color-card {
        padding: 10px;
    }

    img {
        height: auto;
        width: 100%;
    }
}